---

moteino_username: "moteino"
moteino_home_dir: "/srv/moteino"
#gateway_repo_url: "git@github.com:LowPowerLab/RaspberryPi-Gateway.git"
gateway_repo_url: "https://github.com/LowPowerLab/RaspberryPi-Gateway.git"
gateway_repo_dir: "{{moteino_home_dir}}/gateway"
ssl_cert_filename: "/etc/ssl/server.crt"
ssl_key_filename: "/etc/ssl/private/server.key"
update: false
